<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Novair Studio</title>
  <link rel="stylesheet" href="style.css"/>
</head>
<body>

  <!-- HEADER -->
  <header>
    <div class="logo">Novair Studio</div>
    <nav>
      <ul>
        <li><a href="#expertises">Expertises</a></li>
        <li><a href="#realisations">Réalisations</a></li>
        <li><a href="#equipe">Équipe</a></li>
        <li><a href="#reseaux">Réseau</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>
  </header>

  <!-- HERO -->
  <section id="hero">
    <h1>Nous connectons les marques à leur audience</h1>
    <p>Production - Création - Influence - Réalité.</p>
  </section>

  <!-- STATS -->
  <section id="stats">
    <div class="stat">
      <h2>??</h2>
      <p>Vues générées</p>
    </div>
    <div class="stat">
      <h2>8</h2>
      <p>Talents dans notre équipe</p>
    </div>
    <div class="stat">
      <h2>100%</h2>
      <p>Créatif & dépendant</p>
    </div>
  </section>

  <!-- CLIENTS -->
  <section id="clients">
    <h2>Ils nous font confiance</h2>
    <div class="clients-logos">
      <img src="assets/client/sukoofn.png" alt="Client 1">
      <img src="assets/client/viral.png" alt="Client 2">
      
    </div>
  </section>

  <!-- EXPERTISES -->
  <section id="expertises">
    <h2>Nos expertises</h2>
    <div class="grid">
      <div class="card">Production vidéo</div>
      <div class="card">Direction artistique</div>
      <div class="card">Montage & post-prod</div>
      <div class="card">Identité visuelle</div>
    </div>
  </section>

  <!-- RÉALISATIONS -->
  <section id="realisations">
    <h2>Réalisations</h2>
    <div class="portfolio">
      <div class="item">
        <img src="assets/minia/shani.png"<\img>miniature shani</div>
      <div class="item"> <img src="assets/video/maxoumx.png"</img>Montage maxoumx</div>
      <div class="item">
        <img src="assets/video/thecorbeau.png" </img> montage the corbeau</div>
      <div> class="item">
        <img src="assets/video/viral.png"</img> montage viral </div>
  </section>

  <!-- ÉQUIPE -->
  <section id="equipe">
    <h2>Notre Équipe</h2>

    <div class="team-section">
      <h3 class="rank-title">Fondateurs</h3>
      <div class="team-grid">
        <div class="member">
          <img src="assets/%C3%89quipe/nasta.png"alt="Nasta"> </img>
          <h4>Nasta</h4>
          <p> Co-fondateur</p>
        </div>
        <div class="member">
          <img src="assets/%C3%89quipe/nagou.png"alt="Nagou">
          <h4>N4gou</h4>
          <p>Co-fondateur</p>
        </div>
      </div>
    </div>

    <div class="team-section">
      <h3 class="rank-title">Créatifs</h3>
      <div class="team-grid">
        <div class="member">
          <img src="assets/%C3%89quipe/thecorbeau.png"alt="the corbeau">
          <h4>THE Corbeau</h4>
          <p>MONTEUR VIDEO / createur de contenu </p>
        </div>
        <div class="member">
          <img src="assets/%C3%89quipe/leyko.png" alt="leyko">
          <h4>leyko</h4>
          <p>graphiste</p>
        </div>
        <div class="member">
          <img src="assets/%C3%89quipe/ouiouivisual.png"alt="ouiouivisual">
          <h4>ouioui visual</h4>
          <p>graphiste</p>
        </div>
        <div class="member">
          <img src="assets/%C3%89quipe/astrasec.png"alt="astrasec">
          <h4>astrasec</h4>
          <p>monteur video</p>
        </div>
        <div class="member">
          <img src="assets/%C3%89quipe/j.motion.png"alt="j.motion"">
          <h4>j.motion</h4>
          <p>monteur video</p>
        </div>
        <div class="member">
          <img src="assets/%C3%89quipe/skylixx.png"alt="skylixx">
          <h4>skyliXx</h4>
          <p>monteur video</p>
        </div>
        <div class="member">
          <img src="assets/%C3%89quipe/schalax.png"alt="schalax">
          <h4>schalax</h4>
          <p>monteur video</p>
      </div>
    </div>
  </section>

  <!-- NOS RÉSEAUX -->
  <section id="reseaux">
    <h2>Notre Réseau</h2>
    <p>Suivez-nous sur X (Twitter) pour nos actus et coulisses.</p>
    <a href="https://x.com/novair_studio?s=21" target="_blank" class="x-logo-link">
      <div class="x-logo"></div>
    </a>
  </section>

  <!-- CONTACT -->
  <section id="contact">
    <h2>Contact</h2>
    
 ON EST INJOIGNABLE VEUILLEZ NOUS CONTACTER PAR MAIL :novairestudio@yahoo.com
    ou sur notre reseau social X (twitter) @novair_studio
  </section>

  <!-- FOOTER -->
  <footer>
    <p>© 2025 Novair Studio — nst creation</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>